<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_bubble_main"
        android:layout_width="80dp"
        android:layout_height="50dip"
        android:background="@drawable/bg_bubble"
        android:clickable="true" >

        <ImageView
            android:id="@+id/img_audio_error"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_error"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar_audio_prepareing"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_bubble_wave"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@drawable/ic_bubble_normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_bubble_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:paddingRight="30dip" />

</LinearLayout>