<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/jdbj_hui"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddinglr_x2"
        android:paddingRight="@dimen/paddinglr_x2" >

        <TextView
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="日期"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="现值"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="前值"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="幅度"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pbl"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/hui"
            android:progressDrawable="@color/progress_vertical" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/hui" >

            <ListView
                android:id="@+id/newslistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hui"
                android:cacheColorHint="#0000"
                android:divider="@color/jdbj_hui"
                android:dividerHeight="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="@dimen/paddinglr" >
            </ListView>

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pbr"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/hui"
            android:progressDrawable="@color/progress_vertical" />
    </LinearLayout>

</LinearLayout>