<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_h"
        android:background="@color/titlebar_bg" >

        <Button
            android:id="@+id/button_video_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/paddinglr"
            android:background="@null"
            android:textColor="@color/color"
            android:textSize="18sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>