<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/image_video"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ship" />

    <TextView
        android:id="@+id/text_designation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:text="老师："
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0.5"
        android:textColor="#000"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/list_item_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0.5"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" >
    </TextView>

    <Button
        android:id="@+id/button_view_details"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:background="@color/shipan_video"
        android:text="视频"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_view_detail"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/shipan_video"
        android:text="视频"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>