<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_button_dayingjia"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_dayingjia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/pic_1"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/button_dayingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/dayingjia"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_dayingjia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:gravity="bottom"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/dayingjia"
            android:textColor="#1c74da"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduce_theme"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_theme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="2"           
				android:ellipsize="end"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <!-- android:maxEms="15" android:singleLine="true" android:maxLines="2" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduce_viewpoint"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_viewpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduce_analyst"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_analyst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/input_zhibo"
                android:padding="2dp"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="进入"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>