<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0077b7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/share_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_apply_account"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateDrawable="@anim/drawable_progress"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/share_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/share_content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="提示内容"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/share_queren_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/login_button"
            android:text="@string/share_queren"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/share_quxiao_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/login_button"
            android:text="@string/regiter_caler"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>