<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_h"
        android:background="#0077b7"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/button_home_backbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/back_button"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/regiter_find_password"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/refresh_searchbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/home_btn_refresh"
            android:background="@color/login_button"
            android:text="@string/home_refresh"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>


        <com.hzwydyj.finace.view.DriectListView
            android:id="@+id/BirectSeedingListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/relative"
            android:background="@null"
            android:cacheColorHint="#0000"
            android:divider="#c1c1c1"
            android:dividerHeight="1px"
            android:visibility="visible"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" >
        </com.hzwydyj.finace.view.DriectListView>

    <LinearLayout
        android:id="@+id/seeding_tishi_driect_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/tishi_zhibo_null"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>