<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/system_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/seeding_message_teacher_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/seeding_name_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周林"
                            android:textColor="#CC3300"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seeding_time_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_horizontal"
                            android:text="2014-04-25"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/seeding_essence_image"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/digest"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/seeding_iscall_image"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/iscall"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/seeding_message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shout"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/seeding_message_authority_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/invest"
                    android:visibility="gone" />

                <WebView
                    android:id="@+id/seeding_message_web"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/seeding_message_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/seeding_message_mp3_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/seeding_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="回复"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/seeding_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="直播室信息"
                                android:textColor="#F49D00" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="的评论："
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/seeding_message_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="直播室信息"
                            android:textColor="@android:color/black"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/seeding_message_huifu_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_reply"
                            android:orientation="vertical"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:visibility="gone" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/seeding_message_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:text="8007"
                                    android:textColor="#F49D00" />

                                <TextView
                                    android:id="@+id/seeding_message_date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="14dp"
                                    android:text="2014-06-24"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/seeding_message_content_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="直播室信息"
                                android:textColor="@android:color/black"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/interaction_teacher_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/seeding_message_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <ImageView
                            android:id="@+id/seeding_meesage_image_amplification"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/magnify_log" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seeding_message_finish_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/finish_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/finish_trumpet" />

            <TextView
                android:id="@+id/system_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="谢谢大家！今天的直播到此结束！"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>